<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sc5-4d-mOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1fs-PY-qFK">
            <objects>
                <navigationController id="Sc5-4d-mOx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdk-yT-oMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFF-RD-r8T" kind="relationship" relationship="rootViewController" id="Ju5-nx-o9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1D-6C-Gql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVn-qR-icR">
            <objects>
                <viewController id="SFF-RD-r8T" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UO0-Vn-CUv"/>
                        <viewControllerLayoutGuide type="bottom" id="zFH-Aa-pUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrO-LW-kb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="veT-Rv-aSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SFF-RD-r8T" id="uEy-bY-dUi"/>
                                    <outlet property="delegate" destination="SFF-RD-r8T" id="vvv-5P-K9A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veT-Rv-aSe" firstAttribute="top" secondItem="UO0-Vn-CUv" secondAttribute="bottom" id="Hde-Va-zOd"/>
                            <constraint firstItem="zFH-Aa-pUw" firstAttribute="top" secondItem="veT-Rv-aSe" secondAttribute="bottom" id="neb-st-Whl"/>
                            <constraint firstAttribute="trailing" secondItem="veT-Rv-aSe" secondAttribute="trailing" id="rCc-8L-LCe"/>
                            <constraint firstItem="veT-Rv-aSe" firstAttribute="top" secondItem="UO0-Vn-CUv" secondAttribute="bottom" id="sOw-8d-WlI"/>
                            <constraint firstItem="veT-Rv-aSe" firstAttribute="leading" secondItem="wrO-LW-kb4" secondAttribute="leading" id="xQZ-Ni-5TY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pB-ZE-HE2"/>
                    <connections>
                        <outlet property="tableView" destination="veT-Rv-aSe" id="1hw-95-JWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnb-oR-9Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="54"/>
        </scene>
    </scenes>
</document>
